laws_dir="data/policies/Cybercrime_laws.txt" # Where processed text loacated
embedding_model_name='intfloat/multilingual-e5-large' # Embedding Model Name
VectorDB_Name="lawVDB" # DB Name
V_DB_dir="./data" # Where to store Chroma
decoder_model_name="core42/jais-13b-chat" # Generator Model Name
hugging_face_key="{your_huggingface_key_here}" # Your HuggingFace Key
text_file_path="data/policies/Cyber_law.txt"
output_file_path="data/policies/Cybercrime_laws.txt"